# Template: Walking Simulator

A template for **3D Walking Simulator (Unity)** projects.

## Structure

- Unity 2022.3.22f1

## How to use it?

- fork this template into a new repository
- check out how the template works (scripts, visual scripting, etc.)
- start developing your game
   - make new objects
   - make new features

## Version-History

### Todos / Bugs / Ideas

Additional features:

- menu
- save / load
- putting objects back into their default position
- trigger for audio-logs / off-text
- opening / closing doors / chests
- keys unlocking doors
- more complex examination
   - turning-types for different objects, etc.
- etc.

### Release 0.16 (26. March 2024)

- Updated Unity version to 2022.3.22f1
- Replaced PickUpAndExamine & PlayerMovement with VisualScripts

### Release 0.15 (26. March 2022)

- Updated Unity version to 2020.3.30f1 (latest LTS release)
- Imported and setup Bolt visual scripting tool
- Fixed the cursor going out of screen
- Added an example of a Bolt graph
  
### Release 0.14 (10. April 2020)

- removed
 	- Unity Standard Assets
		- incl. FirstPersonController
- added
	- own MouseLook & FirstPersonController
		- heavily inspired by [Brackeys: First Person Movement in Unity (YouTube)](https://www.youtube.com/watch?v=_QajrabyTJc)
	- egg (easter surprise!)
		- 3D-Model: https://free3d.com/3d-model/egg-v1--18643.html
- updated to
	- Unity 2019.3.9f1
	- TextMesh Pro as part of Unity

### Release 0.13 (25. March 2018)

- changed / improved
	- definition of a pickUp-object through script (NOT tag)
	- examination of an object
		- option to freeze rotation
		- character freezes during examination
		- adjust when examining
- added
	- show version number
- updated to
	- Unity 2017.3.1f1
	- TextMesh Pro (free) 1.0.56.0b3

### Release 0.12 (21. June 2017)

- better collision detection (stonetablet)

### Release 0.11 (6. April 2017)

- minor changes
- some new feature ideas

### Release 0.1 (3. April 2017)

- first set of features
   - walking / turning / jumping
   - zoom / pickUp / examine
- example scene
- first release
   - primarily made for a course at the BTK for summer semester 2017

## Credits

- **csongor baranyai**
	- csongorb (at) gmail (dot) com  
	- [www.csongorb.com](http://www.csongorb.com)
- **sebastien decuyper**
	- [twitter.com/glaasgd](https://twitter.com/glaasgd)

CameraZoom inspired by:

- first person drifter version 1.0 // 20.1.2014
- compiled by [@torahhorse](http://torahhorse.com)
- email: benjamin.esposito@gmail.com

## Licence

[![Creative Commons License](https://i.creativecommons.org/l/by-nc/4.0/88x31.png)](http://creativecommons.org/licenses/by-nc/4.0/)
This work is licensed under a [Creative Commons Attribution-NonCommercial 4.0 International License](http://creativecommons.org/licenses/by-nc/4.0/).

All other parts / media (code, images, software, etc.) remain the property of their copyright holders.
